{
  "name": "@dips/api-log",
  "version": "1.0.0",
  "description": "Reusable logger and summary updater for APIs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "winston",
    "daily-rotate-file",
    "api"
  ],
  "author": "tiago-dipsit",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
